@media screen and (min-width: 360px) and (max-width: 767px){

  .container {
  	background-color: #eee;
  	padding: 0;
  	margin: auto;
    width: 606px;
  }

  .header {
  	display: flex;
    margin-top: 0;
    margin-bottom: 0;
  }

  .logo {
      margin: 0;
      text-align: center;
      width: 200px;
    	height: auto;
  }

  .author-descr {
    font-size: 15px;
  }

  .description {
  	font-size: 21px;
    bottom: 13%;
  }

  .featured	{
  	font-size: 2.0em;
    margin-top: 30px;
  }

  .flex-container > .grid-item-flex {
  	width: 50%;
  }

  .card-img-box-flex {
  	box-shadow: none;
  }

  .descr-par {
    margin-bottom: 20px;
    font-size: 1.5em;
  }

  #top {
    margin: 0;
  }

  .learn {
  	font-size: 1.7em;
    margin-top: 0;
  	margin-bottom: 0;
  }

  .languages > .image-languages {
    width: 85%;
    height: auto;
  }

  #bottom {
    margin: 0;
  }

  .mail {
  	margin-top: 9px;
  	margin-bottom: 10px;
  	line-height: 1.2em;
  }
}

@media screen and (min-width: 768px) and (max-width: 960px) {

  .header {
  	margin: 5px auto 5px;
  }

  .description {
  	position: absolute;
  	color: #fff;
  	font-size: 1.7em;
  	font-weight: bolder;
  	text-transform: uppercase;
  	bottom: 15%;
  	width: 100%;
  }

  .row-feat {
  	margin: 0 2%;
  }

  #top {
  	margin: 0;
  }

  .learn {
  	margin-top: 0;
  	margin-bottom: 0;
  }

  .languages > .image-languages {
  	width: 70%;
  	height: auto;
  }

  #bottom {
  	margin: 0;
  }

  .mail {
  	margin-top: 10px;
  	margin-bottom: 10px;
  	line-height: 1.2em;
  }
}
